# Ubuntu 18.04 compatible Dockerfile
# Use Ubuntu-based Node.js image for better compatibility
FROM node:18.20.4-bullseye-slim

# Set the working directory in the container
WORKDIR /app

# Install curl and other dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN npm run build

# Create a non-root user to run the application
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

# Expose the port the app runs on
EXPOSE ${PORT:-3000}

# Start the application
CMD ["npm", "start"]